<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorButton">
    <item android:id="@+id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorButton" />
            <corners android:radius="@dimen/button_radius_large" />
        </shape>
    </item>

    <item android:id="@+id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="@color/colorButton"
                android:type="linear" />
            <corners android:radius="@dimen/button_radius_large" />
        </shape>
    </item>

</ripple>