<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_card"
    android:layout_width="170dp"
    android:layout_height="279dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_profil"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/profile_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:src="@drawable/default_profil"
                app:civ_border_color="@color/light"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:text="black ghost" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativ_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_profil">

            <ImageView
                android:id="@+id/product_photo"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/basket"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/product_photo"
                android:background="@color/background"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Product Name"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/product_name"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="Brand Name"
                    android:textColor="#A4A4A4"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/brand_name"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="$75.00"
                    android:textColor="#04B4AE"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
